<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-parent</artifactId>
		<version>0.2</version>
	</parent>
	<groupId>com.google</groupId>
	<artifactId>gwt-incubator-slider</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1</version>
	<name>gwt-incubator-slider</name>
	<description>A subset of GWT incubator widgets, limited to sliders, but extended to support both horizontal and vertical sliders</description>
	<url>http://www.vectomatic.org/gwt-incubator-slider</url>
	<licenses>
		<license>
			<name>Apache2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git@github.com:laaglu/gwt-incubator-slider.git</url>
		<connection>scm:git:git@github.com:laaglu/gwt-incubator-slider.git</connection>
		<developerConnection>scm:git:git@github.com:laaglu/gwt-incubator-slider.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Add java sources to the jar (necessary for GWT) -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/utils/gwt-incubator-slider</downloadUrl>
	</distributionManagement>

</project>
